[gd_scene load_steps=2 format=3 uid="uid://bvybc45gqmjr8"]

[ext_resource type="Script" path="res://menu.gd" id="1_hrmjy"]

[node name="menu" type="Node2D"]
script = ExtResource("1_hrmjy")

[node name="Play" type="Button" parent="."]
offset_left = 642.0
offset_top = 464.0
offset_right = 1233.0
offset_bottom = 557.0
theme_override_font_sizes/font_size = 45
text = "Играть ебать (блять)"

[node name="Quit" type="Button" parent="."]
offset_left = 67.0
offset_top = 970.0
offset_right = 563.0
offset_bottom = 1041.0
theme_override_font_sizes/font_size = 45
text = "Выход блять"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
