[gd_scene load_steps=4 format=3 uid="uid://bvybc45gqmjr8"]

[ext_resource type="Script" path="res://menu.gd" id="1_hrmjy"]
[ext_resource type="Texture2D" uid="uid://d2shux6xplfkw" path="res://a0536ed55cd44362cf3de6b5ce60d701.png" id="2_53b1m"]
[ext_resource type="Texture2D" uid="uid://dkqxu7s1ipjro" path="res://icon.svg" id="3_ew0sa"]

[node name="menu" type="Node2D"]
script = ExtResource("1_hrmjy")

[node name="Play" type="Button" parent="."]
offset_left = 642.0
offset_top = 464.0
offset_right = 1233.0
offset_bottom = 557.0
theme_override_font_sizes/font_size = 45
text = "Играть ебать (блять)"

[node name="Quit" type="Button" parent="."]
offset_left = 67.0
offset_top = 970.0
offset_right = 563.0
offset_bottom = 1041.0
theme_override_font_sizes/font_size = 45
text = "Выход блять"

[node name="A0536Ed55Cd44362Cf3De6b5Ce60d701" type="Sprite2D" parent="."]
position = Vector2(302, 268)
texture = ExtResource("2_53b1m")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(496, 281.5)
scale = Vector2(7.65625, 1.83594)
texture = ExtResource("3_ew0sa")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(1239, 340)
texture = ExtResource("3_ew0sa")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
